ENV = "production"
CHECK_FS = no

[production]
CLI_HTTP_HOST = "https://YOUR_RAILWAY_DOMAIN"
COOKIE_DOMAIN = "YOUR_RAILWAY_DOMAIN"
ENABLE_MULTI_DOMAIN_API = no
DB_SERVER = "localhost"
DB_DATABASE = "matecat"
DB_USER = "matecat"
DB_PASS = "matecat01"
REDIS_SERVERS = "tcp://localhost:6379"
QUEUE_BROKER_ADDRESS = "tcp://localhost:61613"
QUEUE_DQF_ADDRESS = "tcp://localhost:61613"
QUEUE_JMX_ADDRESS = "http://localhost:8161"
QUEUE_CREDENTIALS = "admin:admin"
SSE_BASE_URL = "YOUR_RAILWAY_DOMAIN/sse"
STORAGE_DIR = "/home/matecat/matecat/storage"
SMTP_HOST = 'localhost'
SMTP_PORT = '25'
SMTP_SENDER = 'no-reply@matecat.loc'
SMTP_HOSTNAME = 'localhost'

; Filters Configuration
FILTERS_ADDRESS = 'https://translated-matecat-filters-v1.p.rapidapi.com'
FILTERS_RAPIDAPI_KEY = "YOUR_RAPIDAPI_KEY"

; LexiQA Configuration
LXQ_LICENSE = false
LXQ_PARTNERID = false

FILE_STORAGE_METHOD = 'fs'
