[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/bin/mysqld_safe
user=mysql
autorestart=true
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql.log

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
user=redis
autorestart=true
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis.log

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
user=root
autorestart=true
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2.log

[program:activemq]
command=/opt/activemq/bin/activemq console
user=activemq
autorestart=true
stdout_logfile=/var/log/supervisor/activemq.log
stderr_logfile=/var/log/supervisor/activemq.log

[program:nodejs]
command=node /home/matecat/matecat/nodejs/server.js
user=matecat
directory=/home/matecat/matecat/nodejs
autorestart=true
stdout_logfile=/var/log/supervisor/nodejs.log
stderr_logfile=/var/log/supervisor/nodejs.log

[program:analysis-daemon]
command=/bin/bash /home/matecat/matecat/daemons/restartAnalysis.sh
user=matecat
directory=/home/matecat/matecat/daemons
autorestart=true
stdout_logfile=/var/log/supervisor/analysis.log
stderr_logfile=/var/log/supervisor/analysis.log
